:root {
  --main-text-color: #757575;
  --black-text-color: #212121;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --main-background-color: #2f303a;
  --second-background-color: #f5f4fa;
  --white-background-color: #ffffff;
  --link-color: #afb1b8;
  --button-radius: 4px;
  --button-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --transition-function: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.benefits {
  padding-bottom: 0px;
}

.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--black-text-color);
  text-align: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--accent-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid red; */
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  margin-left: 30px;
  margin-top: 30px;
}

/* ===============HEADER=============== */

.header .logo {
  margin-right: 93px;
}

.logo-black {
  color: var(--black-text-color);
}

.header {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
}

.nav-list {
  display: flex;
  color: var(--black-text-color);
}

.nav-list .nav-link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link,
.nav-link,
.head-contacts-link,
.head-contacts-link {
  transition: color var(--transition-function);
}

.nav-link:hover,
.nav-link:focus,
.current,
.head-contacts-link:hover,
.head-contacts-link:focus {
  color: var(--accent-color);
}

.nav-link.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.head-contacts-link {
  display: flex;
  align-items: center;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.header .container {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.head-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.head-contacts .head-contacts-item:not(:last-child) {
  margin-right: 50px;
}

/* ===============HERO=============== */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .hero-title {
  margin: 0 auto 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.button {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  box-shadow: var(--button-shadow);
  border-radius: var(--button-radius);
  border: none;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--white-text-color);

  transition: background-color var(--transition-function);
}

.button:hover,
.button:focus {
  background-color: #188ce8;
}

/* ===============BENEFITS=============== */

.benefits-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--black-text-color);
}

.benefits-item {
  flex-basis: calc(100% / 4 - 30px);
}

.benefits-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-background-color);
  border-radius: var(--button-radius);
}

/* ===============WORKS=============== */

.works-thumb {
  position: relative;
}

.works-title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
  background: rgba(47, 48, 58, 0.8);
}

.works-item {
  flex-basis: calc(100% / 3 - 30px);
}

/* ===============TEAM=============== */

.team {
  background-color: var(--second-background-color);
}

.team-item {
  background-color: var(--white-background-color);
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--black-text-color);
}

.team-position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--link-color);
  background-color: var(--white-background-color);

  transition: color var(--transition-function),
    background-color var(--transition-function);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-text-color);
  background-color: var(--accent-color);
}

.social-list-icon {
  fill: currentColor;
}

.social-list .item:not(:last-child) {
  margin-right: 10px;
}

/* ===============CLIENTS=============== */

.clients-item {
  flex-basis: calc(100% / 6 - 30px);
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border-radius: var(--button-radius);
  border: 1px solid var(--link-color);
  color: var(--link-color);
  transition: color var(--transition-function),
    border var(--transition-function);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients-list-icon {
  fill: currentColor;
}

/* ===============FOOTER=============== */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-background-color);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.column-one {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
}

.logo-white {
  color: var(--white-text-color);
}

.address {
  display: flex;
}

.address-list {
  font-style: normal;
}

.address-list .item:nth-child(1) {
  color: var(--white-text-color);
}

.address-list .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-list-contacts {
  transition: color var(--transition-function);
}

.address-list-contacts:hover,
.address-list-contacts:focus {
  color: var(--accent-color);
}

.footer-title {
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-transform: uppercase;
}

.footer .social-link {
  color: var(--white-text-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--accent-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity var(--transition-function),
    visibility var(--transition-function);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  min-width: 528px;
  min-height: 581px;
  padding: 20px;
  background-color: #fff;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-function);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.3);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-size: contain;
}

.no-scroll {
  overflow: hidden;
}

/* ===============PORTFOLIO=============== */
/* ===============BUTTON-FILTER=============== */

.work-exmpl {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-filter {
  padding: 6px 22px;
  border-radius: var(--button-radius);
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: var(--second-background-color);
  color: var(--black-text-color);
  transition: background-color var(--transition-function),
    color var(--transition-function), box-shadow var(--transition-function);
}

.work-exmpl .item:not(:last-child) {
  margin-right: 8px;
}

.button-filter:hover,
.button-filter:focus,
.button-filter.current {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-item {
  background-color: var(--white-background-color);
  flex-basis: calc(100% / 3 - 30px);
}

.portfolio-item-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-item-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);

  transition: transform var(--transition-function);
}

.portfolio-item .link:hover .portfolio-item-text,
.portfolio-item .link:focus .portfolio-item-text {
  transform: translateY(-100%);
}

.portfolio-item .link {
  display: block;
  transition: box-shadow var(--transition-function);
}

.portfolio-item .link:hover,
.portfolio-item .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-text-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 1.88;
}
